# Created using wingetcreate

PackageIdentifier: Querz.MCASelector
PackageVersion: 1.15.4
PackageLocale: en-US
Publisher: Querz
PackageName: MCA Selector
License: MIT License
ShortDescription: An external tool to export or delete selected chunks and regions from a world save of Minecraft Java Edition.
ManifestType: defaultLocale
ManifestVersion: 1.0.0
